CHANNEL_ACCESS_TOKEN=u7GOSNRDYNbjcfMjPqnjNC/89lM0FKEB0Dk5Oc0c3VSFkYEmw4OrC7f8URAb4trr0uihz4IU+cwnjioWmX6jeMzMmBPEDMUDmpgoDA55XoDtwAe/nyvChssYJVsZ+wgoyPSNsmcZIGC5bDKD62zHCwdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=bd2fa6c0fae926926b17c362c6f039e7
OPENAI_API_KEY=f783890a956a47ceb3dd8da30b5f8eae
AZURE_QUESTIONANSWERING_KEY=8289120c98114b328a3dfc4fb2932d2b
AZURE_QUESTIONANSWERING_ENDPOINT="https://demo-line.cognitiveservices.azure.com/"
