CHANNEL_ACCESS_TOKEN=1ScGktLU1NDyxsTVAeyY5RFhrV4Aw4AyyPxQkBkewvy1HtprOXo2H3e7JHZmn0726LHn5xJ8E9elU0xLnq4lAHjxGEXeCSzyU0YCK8A9x9M0WXZJuWhEcoEgAy/YT0D0S0MgPhTPMvXBS2jEvJHmJgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=a33d3e097b94f24903a142fd93007001
OPENAI_API_KEY=897121ee655846be8b4801140acdc207
AZURE_QUESTIONANSWERING_KEY=f8375e89e062432a99753d19e680516d
AZURE_QUESTIONANSWERING_ENDPOINT="https://accu-exp.cognitiveservices.azure.com/"
