CHANNEL_ACCESS_TOKEN=u7GOSNRDYNbjcfMjPqnjNC/89lM0FKEB0Dk5Oc0c3VSFkYEmw4OrC7f8URAb4trr0uihz4IU+cwnjioWmX6jeMzMmBPEDMUDmpgoDA55XoDtwAe/nyvChssYJVsZ+wgoyPSNsmcZIGC5bDKD62zHCwdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=bd2fa6c0fae926926b17c362c6f039e7
OPENAI_API_KEY=897121ee655846be8b4801140acdc207
AZURE_QUESTIONANSWERING_KEY=f8375e89e062432a99753d19e680516d
AZURE_QUESTIONANSWERING_ENDPOINT="https://accu-exp.cognitiveservices.azure.com/"
