CHANNEL_ACCESS_TOKEN=EjgziXnwmMjZDzvQBToCfX5kVARl6FBK6kNCqY2Q2KBGxc75MrdBF485xixWJrCZSXhmUyWJqieTE3074Q8NdXdEuBltXEzpfa6eVzGCTZgh/carquvyJn+BOMtu5G6IrV2eLcrHtJUM8UR5/BftAQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=4c533c49c99ca98412813adb360d7644
OPENAI_API_KEY=897121ee655846be8b4801140acdc207
AZURE_QUESTIONANSWERING_KEY=f8375e89e062432a99753d19e680516d
AZURE_QUESTIONANSWERING_ENDPOINT="https://accu-exp.cognitiveservices.azure.com/"